<!DOCTYPE html>
<html>
  <head>
    <title>Onwaba Sapepa </title>
  </head>
  <body>
    <h1>Onwaba Sapepa</h1>
    <p>I am very passionate about everything I do Iam self driven and i always work on getting better torwards everything i do. </p>
    <br>
      
  </p>

    <h2 id="education">Education</h2>
    <h3> Qualification 1</h3>
      <p>Matric</p>
      
      <h3> Qualification 2</h3>
      <p> Bachelor of engineering</p>
      
      <h2 id="experience">Experience</h2>
        <h3>Job 1</h3>
        <h4>Inventory Alphawave Group</h4>
        <ul>upgrade hardware within the company and assist in everything customers would enquire about, including hardware problems they would encounter, and fied mechanical parts they had problems with.
              
        </li> 
            <li>Investigate problems</li>
        </ul>
        
      
        <h3>Job 2</h3>
        <h4>Fuel attendant
        </h4>
        <ul>
      <li>Fuel cars, change oil and water and assist customers in everything they need in store, pump flat tires, wash dirty windsreens without the customers conscent.</li> 
        </ul>
      
      <h2 id="skills">Skills</h2>
      <p>
        <ul>
          <li>Database and spreadsheet software</li>
          <li> Thinking  </li>
          <li> Team leader</li>
          <li>Planning and managing </li>
        </ul>
    </p>
